; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wsl_v3]
platform = espressif32@6.5.0
; board = heltec_wifi_lora_32_V3
board = heltec_wireless_stick_lite
framework = arduino
platform_packages = 
  framework-arduinoespressif32@~3.20016.0   ; Arduino-ESP32 2.0.16 (IDF 4.4)
monitor_speed = 115200
lib_deps =
  ropg/Heltec_ESP32_LoRa_v3@^0.9.2
  jgromes/RadioLib@^7
build_flags =
  -D HELTEC_WIRELESS_STICK_LITE

